# NewsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Android_Build.yml  Android_Pipeline.yaml  Android_Pipeline_CI.yaml  main.yaml
app/: build.gradle
app/src/androidTest/java/com/omaradev/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaradev/newsapp/: AppBase.kt  MainActivity.kt
app/src/main/java/com/omaradev/newsapp/data/local/: ArticleDB.kt  ArticleDao.kt
app/src/main/java/com/omaradev/newsapp/data/remote/: ApiService.kt
app/src/main/java/com/omaradev/newsapp/data/repository/: AppBaseRemoteRepository.kt  RepositoryImpl.kt  Resource.kt
app/src/main/java/com/omaradev/newsapp/di/: AppModule.kt  NoneAuthInterceptor.kt
app/src/main/java/com/omaradev/newsapp/domain/model/: AppApiResponse.kt
app/src/main/java/com/omaradev/newsapp/domain/model/news/: Article.kt  Source.kt  TypeConverter.kt
app/src/main/java/com/omaradev/newsapp/domain/repository/: Repository.kt
app/src/main/java/com/omaradev/newsapp/navigation/: HomeNavigation.kt  HomeNavigationGraph.kt
app/src/main/java/com/omaradev/newsapp/ui/details/: DetailsScreen.kt
app/src/main/java/com/omaradev/newsapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/omaradev/newsapp/ui/home/component/: ArticleItem.kt  ArticleShimmer.kt  LabelText.kt  SearchBar.kt
app/src/main/java/com/omaradev/newsapp/ui/navigation/: HomeNavigation.kt  HomeNavigationGraph.kt
app/src/main/java/com/omaradev/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omaradev/newsapp/ui/util/: shimmerEffect.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/omaradev/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/omaradev/newsapp/data/repository/: FakeRepository.kt
app/src/test/java/com/omaradev/newsapp/ui/home/: HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/omaradev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/omaradev/data/di/: ApiServiceModule.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  NoneAuthInterceptor.kt  RepositoryModule.kt
data/src/main/java/com/omaradev/data/dto/: AppApiResponseNetwork.kt
data/src/main/java/com/omaradev/data/dto/news/: ArticleNetwork.kt  SourceNetwork.kt  TypeConverter.kt
data/src/main/java/com/omaradev/data/local/: ArticleDB.kt  ArticleDao.kt
data/src/main/java/com/omaradev/data/remote/: ApiService.kt  ApiServiceImpl.kt
data/src/main/java/com/omaradev/data/repository/: AppBaseRemoteRepository.kt  RepositoryImpl.kt
data/src/test/java/com/omaradev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/omaradev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/omaradev/domain/model/: AppApiResponse.kt
domain/src/main/java/com/omaradev/domain/model/news/: Article.kt  Source.kt  TypeConverter.kt
domain/src/main/java/com/omaradev/domain/repository/: Repository.kt  Resource.kt
domain/src/test/java/com/omaradev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
