buildscript {
    ext {
        compose_ui_version = '1.4.3'
        nav_version = '2.5.3'
        room_version = "2.5.1"
        coroutine_version = "1.7.1"
        shimmer_version = "1.0.5"
        retrofit_version = '2.9.0'

        constraint_version = "1.0.1"
        coil_version = "2.4.0"
        ktor_version = "2.3.4"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}