org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# SonarQube properties
sonar.login=9f963a607f21e0d6ad540721eb6c4a33a321b58e
sonar.projectKey=ahmedomara14_newsApp
sonar.organization=ahmedomara14
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main
