plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id 'org.sonarqube'
}

android {
    namespace 'com.omaradev.newsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.omaradev.newsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions 'news'
    productFlavors {
        staging {
            dimension "news"
            buildConfigField("String", "API_URL", "\"v2/\"")
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/\"")

        }
        production {
            dimension "news"
            buildConfigField("String", "API_URL", "\"v2/\"")
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/\"")
        }
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "ahmedomara14_newsApp"
            property "sonar.organization", "ahmedomara14"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.sources", "src/main"
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha08'
    implementation project(path: ':data')
    implementation project(path: ':domain')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation("androidx.compose.runtime:runtime-tracing:1.0.0-alpha03")

    implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"

    //HorizontalPager
    implementation 'com.google.accompanist:accompanist-pager:0.30.1'

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_version"

    //Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    implementation "androidx.core:core-ktx:1.7.0"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    implementation 'com.google.code.gson:gson:2.9.0'

    //Shimmer
    implementation "com.valentinilk.shimmer:compose-shimmer:$shimmer_version"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:3.2.0-rc01"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    //Room
    kapt "androidx.room:room-compiler:2.6.1"
    implementation("androidx.room:room-ktx:2.6.1")


    // Koin for Android
    implementation "io.insert-koin:koin-android:3.5.3"
    implementation "io.insert-koin:koin-core:3.5.3"
    implementation "io.insert-koin:koin-androidx-compose:3.5.3"
    implementation "io.insert-koin:koin-ktor:3.5.3"
    implementation "io.insert-koin:koin-logger-slf4j:3.5.3"


}