plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.omaradev.data'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    flavorDimensions 'news'
    productFlavors {
        staging {
            dimension "news"
            buildConfigField("String", "API_URL", "\"v2/\"")
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/\"")

        }
        production {
            dimension "news"
            buildConfigField("String", "API_URL", "\"v2/\"")
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/\"")
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(path: ':domain')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    kapt "androidx.room:room-compiler:2.6.1"
    implementation("androidx.room:room-ktx:2.6.1")



    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"


    // Koin for Android
    implementation "io.insert-koin:koin-android:3.5.3"
    implementation "io.insert-koin:koin-core:3.5.3"
    implementation "io.insert-koin:koin-androidx-compose:3.5.3"
    implementation "io.insert-koin:koin-ktor:3.5.3"
    implementation "io.insert-koin:koin-logger-slf4j:3.5.3"

}